#Local configuration
syncfolders=/tmp/JBox
#JBox Properties
authurl=https://cloud.swiftstack.com/auth/v1.0
username=jwang
password=TsbNQYA7gecxeky4yLwTchUyoBCBmpHUboveUaDJtddrhguQYs
#s: sync, q: query, r: retrive
#dedup algorithm, no - no deduplication, fix - fix chunking, var - variable chunking
type=var
#divider can be 32, 64, 128...2^n
divider=64
#refactor:<Anchor will be refactor if 2^x/2^y > 1,2,3...>, 0 : off, 1 : on or 2, 3 ~ 
refactor=0
#customized min and max instead of caculate by mod = size / 64, min=0.85*mod and max=2*mod
#refcounter, 0 : off, 1 : on, 2 ~ more than one client, if it's 0 means won't add auto purge feature when delete the object
client=1
#extra parameters
min=0
max=0