#Local configuration
#syncfolders=/home/vagrant/Yuan/JBoxGenReport_V4/syncfolder
syncfolders=/tmp/JBox
#JBox Properties
#swift auth url
authurl=https://cloud.swiftstack.com/auth/v1.0
#swift username
username=ja
#swift password
password=ja
#swift container, div, ext, pow, others
# if div then container name rule will be file-extension_type_power_div, e.g: pdfvar24128
# else if ext then container name rule will be file-extension_type_power, e.g: pdfvar24
# else if pow the cotnainer name rule will be type_power, e.g: var24
# else if others then container name rule will be others - put all the chunks into one container e.g: dedupcontainer
# else will be default pow
containername=csvbackvar
#sync time is milliseconds = 1/1000 seconds, 5000 milliseconds = 5 seconds
synctime=10000
#s: sync, q: query, r: retrive
#dedup algorithm, no - no deduplication, fix - fix chunking, var - variable chunking
type=var
#divider can be 32, 64, 128...2^n, if fix and var algorithm then use divider=0 or 1
divider=1
#power default is 0, if you prefer specific anchor then you can assigned it 
#10 = 2^10 as anchor 
#if type is fix then fix size 2^10
#if type is var then var size is between 0.85 * 2^10 ~ 2 * 2^10
power=16
#refcounter, 0 : off, 1 : on, 2 ~ more than one client, if it's 0 means won't add auto purge feature when delete the object
refactor=0
#customized min and max instead of caculate by mod = size / 64, min=0.85*mod and max=2*mod
client=1
#extra parameters
#maximum multiplier
min=0.5
#minimum multiplier
max=2.0