#Local configuration
syncfolders=/tmp/JBox
#JBox Properties
authurl=https://cloud.swiftstack.com/auth/v1.0
username=jwang
password=TsbNQYA7gecxeky4yLwTchUyoBCBmpHUboveUaDJtddrhguQYs
#s: sync, q: query, r: retrive
type=var
divider=64
#refector 0 won't do refactor, 1 is 2^1
refactor=0
#customized min and max instead of caculate by mod = size / 64, min=0.85*mod and max=2*mod
client=1
#extra parameters
min=0
max=0
