#Local configuration
syncfolders=/tmp/JBox
#JBox Properties
authurl=https://cloud.swiftstack.com/auth/v1.0
username=dedup
password=dedup
#sync time is milliseconds = 1/1000 seconds, 5000 milliseconds = 5 seconds
synctime=10000
#s: sync, q: query, r: retrive
#dedup algorithm, no - no deduplication, fix - fix chunking, var - variable chunking
type=var
#divider can be 32, 64, 128...2^n
divider=64
#power default is 0, if you prefer specific anchor then you can assigned it 
#10 = 2^10 as anchor 
#if type is fix then fix size 2^10
#if type is var then var size is between 0.85 * 2^10 ~ 2 * 2^10
power=17
#refcounter, 0 : off, 1 : on, 2 ~ more than one client, if it's 0 means won't add auto purge feature when delete the object
refactor=0
#customized min and max instead of caculate by mod = size / 64, min=0.85*mod and max=2*mod
client=1
#extra parameters
#maximum multiplier
min=0.5
#minimum multiplier
max=2