============
Introduction
============

--------------------
What's JBox can do ?
--------------------

- **In-Line Deduplication**
- **Compression**
- **Archive over the internet to ObjectStorage, Swift**
- **File Sync with multi-clients** like Cloud Storage Service e.g. DropBox
- **Delta Sync**
- **Versioning ( Snapshot )**
- **Timing Purging** - Chunks Garbage Collection
- Pure Java, No Extra Installation Required
- Fully Leverage OpenStack **Swift**.
- No File System Watcher Library Required

^^^^^^
Unique
^^^^^^

- **In-Line Deduplication** Achive over Object Storge and Sync with Multi-Clients
